MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=xcount_db
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306

PHPMYADMIN_PORT=8000

NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080

CLIENT_ORIGIN=http://127.0.0.1:19006
CLIENT_API_BASE_URL=http://127.0.0.1:6868/api

REACT_LOCAL_PORT=8888
REACT_DOCKER_PORT=80

NODE_ENV=development
SWAGGER_PORT=8001
SWAGGER_API_URL=http://localhost:6868/api-docs/

ADB_IP=192.168.232.2
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.251.3
PORT=8081
